<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Text_rSingle_Activity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="READ SINGLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/text_rs_et_sid_id"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:hint="Student ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/text_rs_btn_search_id"
                    android:layout_margin="8dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:text="SEARCH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFEB3B"
                            android:text="You search :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_rS_tv_yoursrc_id"
                            android:layout_marginLeft="5dp"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFEB3B"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center|right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text="Student name :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_rS_tv_name_id"
                                android:layout_marginLeft="8dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="9dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text="Student id :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_rS_tv_id_id"
                                android:layout_marginLeft="8dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="9dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text="Department :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_rS_tv_dept_id"
                                android:layout_marginLeft="8dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="9dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text="CGPA :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_rS_tv_cgpa_id"
                                android:layout_marginLeft="8dp"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/text_btn_back_id"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:text="BACK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>