<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="125dp">
    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/readall_iv_photo_id"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center|left"
            android:layout_weight="1"
            android:id="@+id/readall_tv_name_id"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#4CAF50"
            android:textAllCaps="false"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center|left"
            android:layout_weight="1"
            android:id="@+id/readall_tv_details_id"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#BE4CAF50"
            android:textAllCaps="false"
            android:text="This is details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/readall_btn_click_id"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="CLICK"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:background="#4CAF50"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>